user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log debug;
pid               /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include            /etc/nginx/mime.types;
  default_type       application/octet-stream;
  access_log         /var/log/nginx/access.log;
  gzip               on;

  # Usually more configuration is put here like sendfile, tcp_nopush etc.

  include            /etc/nginx/conf.d/*.conf;
}
