[tox]
envlist = py310
skipsdist=True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest_httpx
    dnspython
    httpx
    pyyaml
    coverage
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --asyncio-mode=auto
    coverage html
